1698933598396	Delete element
1698933653329	Delete element
1698936194053	Rename type 'exer1'
1698936239081	Rename compilation unit 'ex1.java'
1698936257811	Rename type 'ex2'
1698936275167	Rename type 'ex3'
1698936283897	Rename type 'ex4'
1698936295638	Rename type 'personnal'
1698936302157	Rename type 'scanf'
1698936309913	Rename type 'exer10'
1698936315208	Rename type 'exer11'
1698936320446	Rename type 'exer2'
1698936325614	Rename type 'exer3'
1698936330194	Rename type 'exer4'
1698936335877	Rename type 'exer5'
1698936340665	Rename type 'exer6'
1698936346730	Rename type 'exer7'
1698936351800	Rename type 'exer8'
1698936360715	Rename type 'exer9'
1698937109259	Rename compilation unit 'composition.java'
