1700143140324	Delete element
1700143147632	Delete element
1700143166502	Copy package
1700143178780	Delete element
1700143182959	Delete element
1700143185135	Delete element
1700143187727	Delete element
1700143191468	Delete element
1700143193055	Delete element
1700143194556	Delete element
1700143195859	Delete element
1700143196910	Delete element
1700144405985	Delete element
1700144411236	Copy package
1700144437047	Delete element
1700144507997	Delete element
1700148074180	Rename compilation unit 'Exer1.java'
1700152763340	Delete element
1700152788293	Delete element
1700153089622	Move compilation unit
1700153138518	Move compilation unit
1700153153853	Move compilation unit
1700153158560	Move compilation unit
1700153161762	Move compilation unit
